# ChatRobot

./: README.md  check-config.bat  mvnw.cmd  pom.xml  rebuild-and-run.bat  run.bat  start.bat  test-api.bat  validate-api-key.bat  validate-key.bat
src/main/java/com/example/chatrobot/: ChatRobotApplication.java
src/main/java/com/example/chatrobot/controller/: ChatController.java
src/main/java/com/example/chatrobot/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/chatrobot/service/: ChatService.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html
